## deixar as coisas mais separadas
## então a classe Connection Factory puxa essas informações

jdbc.driver=mysql
db.address=localhost
db.name=digital_innovation_one
db.user.login=root
db.user.password=